# springTest

./: pom.xml
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  mybatis-config.xml
src/main/src/filemanager/controller/: IndexController.java
src/main/src/filemanager/dao/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
